//
// @file
// Styles for system messages.
//

/**
 * Drupal messages
 */
@include messages;

.messages {
  @extend %message;
}

.status,
.ok {
  @extend %message-status;
}

.warning {
  @extend %message-warning;
}

.error {
  @extend %message-error;
}

//input fix left margin to not conflict with message handling 

[dir="ltr"] input.error, [dir="ltr"] input.warning, [dir="ltr"]  input.ok, [dir="ltr"] select.error, [dir="ltr"] select.warning, [dir="ltr"]  select.ok {
  padding-left: $rhythm-space;
}

/* Report message styles. */
tr,
span {
  &.ok,
  &.info,
  &.warning,
  &.error {
    padding: 0;
    background: none;

    &:before {
      display: none;
    }
  }

  &.ok {
    color: $color-success;
  }

  &.warning {
    color: $color-warning;
  }

  &.error {
    color: $color-error;
  }
}

/* Inline messages. */
span {
  &.ok,
  &.info,
  &.warning,
  &.error {
    [dir="ltr"] &,
    [dir="rtl"] & {
      padding: 0;
    }
  }
}
