/* Ember overrides of panels CSS */

// Import the common includes for all files.
@import "base";

.dashboard-content {
  padding: 0;
}

.dashboard-title {
  font-weight: 300;
  font-size: 2em;
  margin-bottom: .5em;
}

.dashboard-entry {
  .dashboard-link {
    font-size: 120%;
    font-weight: normal;
  }
}

.dashboard-block {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

.panels-dashboard {
  .links {
    margin-top: 0;
  }
}

div.dashboard-block { /* panels dashboard, not dashboard */
  padding: 0;
  background: transparent;
  border:0px solid transparent;
  margin-bottom: 0;
}

dl.page-manager-wizards  {
  background: image-url("list-item.png") no-repeat scroll 0 0 transparent;
  margin: 0 0 1em;
  padding: 0 0 0 2.5em;

  dt {
    font: {
      size: 1em;
      weight: 500;
    }
  }
}

dl.page-manager-wizards {
  dd  {
    margin-left: 0;
  }
}

#page-manager-edit {
  .page-manager-wrapper,
  .page-manager-tabs,
  .page-manager-edit-operations ul,
  .page-manager-edit-operations ul li  {
    background-color: transparent;
    border: 0px solid transparent;
  }

  .page-manager-edit-operations {
    .inside {
      border: 0px solid transparent;
    }

    li {
      background: transparent;
      border: 0px solid transparent;
    }

    li.changed,
    li.changed-group .page-manager-group-title {
      background-color: transparent;
      border: 0px solid transparent;
    }
  }

  table {
    tr.even {
      background-color: transparent;
      border: 0px solid transparent;
    }
  }

  .page-manager-ajax-pad {
    background: transparent;
    border-left: 1px solid #ddd;
  }

  .actions {
    li {
      a {
        color: inherit;
        background-color: transparent;
        border: 0px solid transparent;
      }
    }
  }

  .page-manager-changed {
    float: left; /* LTR */
    font-style: italic;
    color: inherit;
    padding: {
      left: 1em;
      right: 22px;
    }
    background: {
      color: transparent;
      image: none;
    }
    border: 0px solid transparent;
  }
}

#page-manager-list-pages-form,
#ctools-export-ui-list-form {
  .form-select,
  input {
    display: inline-block;
  }

  .form-item {
    padding-right: .25em;
    float: none;
    display: inline-block;
  }
}

#edit-pages-apply,
#edit-pages-reset,
#ctools-export-ui-list-form .form-submit  {
  margin-top: 0;
  float: none;
}

body {
  form {
    &#page-manager-list-pages-form,
    &#ctools-export-ui-list-form  {
      margin: 1em 0;
    }
  }
}