/**
 * @file
 * Replaces Drupal core's jquery.ui.tabs.css.
 */
[dir] .ui-tabs-nav {
  padding-right: 0;
  padding-left: 0;
}
.ui-tabs-nav,
.ui-tabs-nav li {
  list-style-type: none;
}
.ui-tabs-nav li {
  display: inline-block;
  margin-top: 0;
  margin-bottom: 0;
}
[dir="ltr"] .ui-tabs-nav li {
  margin-right: 0.70711em;
}
[dir="ltr"] .ui-tabs-nav li:last-child {
  margin-right: 0;
}
[dir="rtl"] .ui-tabs-nav li {
  margin-left: 0.70711em;
}
[dir="rtl"] .ui-tabs-nav li:last-child {
  margin-left: 0;
}
.ui-tabs-nav a {
  display: inline-block;
  text-decoration: none;
}
.ui-tabs-nav a, .ui-tabs-nav a:link, .ui-tabs-nav a:visited {
  color: #999999;
}
.ui-tabs-nav a:active, .ui-tabs-nav a.active, .ui-tabs-nav a:hover {
  color: #333333;
}
.ui-tabs-nav a:hover {
  text-decoration: none;
}

.ui-tabs-nav li {
  border-bottom: 0.35355em solid transparent;
  -webkit-transition: border-color 0.2s;
  -moz-transition: border-color 0.2s;
  -o-transition: border-color 0.2s;
  transition: border-color 0.2s;
}
.ui-tabs-nav > [class*="active"],
.ui-tabs-nav > :hover {
  border-color: #f05724;
}
.ui-tabs-nav > [class*="active"] a,
.ui-tabs-nav > :hover a {
  color: #333333;
}
.ui-tabs-nav a {
  padding: 0.35355em 0;
  font-size: 1.41421em;
  font-weight: 200;
}

.ui-tabs-hide {
  display: none;
}
