/**
 * Right column CSS
 */

/* create the two column layout for 960+ */
@media all and (min-width: 960px) and (max-width: 5000px) { /* make the tabs column for the vertical tabs */
  /* make all the form elements 65% on node and block forms 
   * TODO: this needs to be re-done with js that adds the column on admin pages where vertical tabs exist */
  form[class^='node-'] .fieldset,
  form[class^='node-'] .form-wrapper,
  form[class^='node-'] .form-item-title,
  form#block-admin-configure fieldset,
  form#block-admin-configure .form-wrapper,
  form#block-admin-configure .form-item {
    width: 65%;
    float: left; /* LTR */
  }
  form[class^='node-'] .vertical-tabs-panes,
  form#block-admin-configure .vertical-tabs-panes {
    position: absolute;
    left: 65%; 
    padding-left: 30px; 
    margin: 0;
  }
  /* re-positions vertical tabs title at the top of the tabs column for Block UI, account settings */
  form#block-admin-configure #edit-visibility-title {
    position: absolute;
    left: 65%;
    right: 0;
    top: 0;
    padding-right: 0;
    padding-left: 30px;
  }
}









