/**
 * Override of responsive vertical tabs module css/vertical-tabs-theme.css.
 */

/**
 * Theme styles 
 */

/* add styling to the "additional settings" before element */
form[class^='node-'] .vertical-tabs-panes:before {
  font-weight: bold;
  line-height: 3em;
} 

/* 
 * resets to get better control over form elements inside vertical tabs 
*/

.vertical-tabs-panes textarea.form-textarea, 
.vertical-tabs-panes input[type="date"], 
.vertical-tabs-panes input[type="datetime"], 
.vertical-tabs-panes input[type="datetime-local"], 
.vertical-tabs-panes input[type="email"], 
.vertical-tabs-panes input[type="month"], 
.vertical-tabs-panes input[type="number"], 
.vertical-tabs-panes input[type="password"], 
.vertical-tabs-panes input[type="search"], 
.vertical-tabs-panes input[type="tel"], 
.vertical-tabs-panes input[type="text"], 
.vertical-tabs-panes input[type="time"], 
.vertical-tabs-panes input[type="url"], 
.vertical-tabs-panes input[type="week"] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-background-clip: padding;
  -moz-background-clip: padding;
  background-clip: padding-box;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  -webkit-appearance: none;
  background-color: #fff;
  border: 1px solid;
  border-color: #ddd;
  outline: 0;
  margin: 0;
  padding: 2px 3px;
  height: 2em;
  width: 100%;
  vertical-align: top;
}
.vertical-tabs-panes input[type="checkbox"],
.vertical-tabs-panes input[type="radio"] {
  cursor: pointer;
}
.vertical-tabs-panes textarea {
  height: auto;
}
.vertical-tabs-panes label {
  color: #666;
}
.vertical-tabs-panes .description {
  line-height: 1.25em;
}

/* 
 * mostly overrides of Ember's base fieldset css to equalize the margin, padding and hight of collapsed and collapsible fielsets
*/

html.js .vertical-tabs-panes .collapsed {
  height: auto;
}
/* add back better spacing and border bottom */
html.js .vertical-tabs-panes fieldset {
  position: static;
  padding: 0;
  margin: 0;
  display: block;
  width: 100%;
}
html.js .vertical-tabs-panes fieldset.collapsible {
  margin: 0 0 1em;
  border-bottom: 1px solid #ddd;
}
html.js .vertical-tabs-panes fieldset.collapsed {
  margin: 0 0 1em;
  border-bottom: 1px solid #ddd;
}
html.js .vertical-tabs-panes #edit-options {
  width: 100%;
}
.vertical-tabs-panes fieldset .fieldset-wrapper {
  margin-top: 1em;
  padding: 0 1em; 
}
html.js .vertical-tabs-panes .form-wrapper {
  padding-bottom: 1em; 
}
html.js .vertical-tabs-panes legend {
  padding: 0;
  margin: 0;
}
/* push summary right */
.vertical-tabs-panes a.fieldset-title {
  margin-right: .5em; /* LTR */
}
html.js .vertical-tabs-panes .fieldset-legend span.summary {
  font-size: 1rem;
  font-weight: normal;
  margin-left: 0; /* LTR */
  margin-right: .5em; /* LTR */
}
.vertical-tabs-panes .form-radios,
.vertical-tabs-panes .form-checkboxes  {
  margin: 0;
  padding: 1em 0 0;
}











