/**
 * Override of responsive vertical tabs module css/vertical-tabs.css.
 */

.vertical-tabs-panes fieldset .fieldset-wrapper {
  padding: 0 15px 0; 
}
/* push summary right */
.vertical-tabs-panes a.fieldset-title {
  margin-right: .5em; /* LTR */
}
/* positions collapse icon beside legend */
html.js .vertical-tabs-panes fieldset.collapsed .fieldset-legend {
  background-position: 0 7px;
  position: static;
}
/* positions collapse icon beside legend */
html.js .vertical-tabs-panes fieldset.collapsible .fieldset-legend {
  background-position: 0 7px;
  position: static;
}
html.js .vertical-tabs-panes .fieldset-legend span.summary {
  display: inline-block;
  text-transform: none;
  font-weight: normal;
  margin-left: 0; /* LTR */
}
/* removes extra space not needed when inside tabs */
.vertical-tabs-panes .form-radios,
.vertical-tabs-panes .form-item {
  margin: 0 0 .5em;
  padding: 0;
}
.vertical-tabs-panes .form-type-select {
  display: inline-block;
}
.vertical-tabs-panes #edit-options  {
  width: 100%;
}













