<?php
/**
 * @file
 * Install, update and uninstall functions for the card register  module.
 */
function agency_schema(){
$schema['agency_record'] = array(
    'description' => 'Stores agency record .',
    'fields' => array(
      'id'  => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique id.',
      ),
      'state' => array(
         'type' => 'varchar',
        'length' => 10,
        'not null' => TRUE,
        'default' => '',
        'description' => '',
      ),
      'district' => array(
        'type' => 'varchar',
        'length' => 10,
        'not null' => TRUE,
        'default' => '',
        'description' => '',
      ),
      'tehsil' => array(
        'type' => 'varchar',
        'length' => 10,
        'not null' => TRUE,
        'default' => '',
        'description' => '',
      ),
      'village' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => '',
      ),
      'agency' => array(
        'type' => 'varchar',
        'length' => 10,
        'not null' => TRUE,
        'default' => '',
        'description' => '',
      ),
      'dowload_date_from' => array(
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
        'default' => '',
        'description' => '',
      ),

      'dowload_date_to' => array(
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
        'default' => '',
        'description' => '',
      ),
      'created' => array(
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
        'default' => '',
        'description' => '',
      ),
    ),  
    'primary key' => array('id'),
  );
  return $schema;
 }
